{
  "name": "@nachoggodino/cello",
  "version": "0.1.1",
  "description": "Markdown, but for spreadsheets. Plain-text tabular data with formulas.",
  "type": "module",
  "main": "dist/core/src/index.js",
  "types": "dist/core/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/src/index.d.ts",
      "import": "./dist/core/src/index.js"
    },
    "./editor-core": {
      "types": "./dist/editor-core/src/index.d.ts",
      "import": "./dist/editor-core/src/index.js"
    },
    "./editor-react": {
      "types": "./dist/editor-react/src/index.d.ts",
      "import": "./dist/editor-react/src/index.js"
    },
    "./editor-react/styles.css": {
      "default": "./dist/editor-react/src/styles.css"
    }
  },
  "bin": {
    "cello": "./dist/cli/src/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "packages/language-support",
    "packages/write-cel-code-skill",
    "BYLAWS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && npm run copy:assets",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "copy:assets": "node -e \"const fs=require('node:fs');fs.mkdirSync('dist/editor-react/src',{recursive:true});fs.copyFileSync('packages/editor-react/src/styles.css','dist/editor-react/src/styles.css')\"",
    "dev": "tsc -w -p tsconfig.json",
    "prepack": "npm run build",
    "playground:dev": "vite --config apps/playground/vite.config.ts",
    "playground:build": "vite build --config apps/playground/vite.config.ts",
    "playground:preview": "vite preview --config apps/playground/vite.config.ts",
    "playground:typecheck": "tsc -p apps/playground/tsconfig.json --noEmit",
    "lint": "eslint \"apps/playground/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/playground/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit apps/playground/src/**/*.test.ts",
    "test:it": "vitest run tests/it",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "spreadsheet",
    "parser",
    "formula",
    "cello",
    "tabular"
  ],
  "license": "GPL-3.0-only",
  "author": "Nacho Godino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachoggodino/cello.git"
  },
  "bugs": {
    "url": "https://github.com/nachoggodino/cello/issues"
  },
  "homepage": "https://github.com/nachoggodino/cello#readme",
  "overrides": {
    "glob": "^13.0.0"
  },
  "dependencies": {
    "hyperformula": "^3.0.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@eslint/js": "^10.0.1",
    "@lezer/highlight": "^1.2.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^30.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.6"
  }
}
