{
  "name": "@nachoggodino/cello",
  "version": "0.1.0",
  "description": "Markdown, but for spreadsheets. Plain-text tabular data with formulas.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "cello": "./dist/cli/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "BYLAWS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue",
    "dev": "tsc -w -p tsconfig.json",
    "prepack": "npm run build",
    "playground:dev": "vite --config playground/vite.config.ts",
    "playground:build": "vite build --config playground/vite.config.ts",
    "playground:preview": "vite preview --config playground/vite.config.ts",
    "playground:typecheck": "tsc -p playground/tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p playground/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit playground/src/**/*.test.ts",
    "test:it": "vitest run tests/it",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "spreadsheet",
    "parser",
    "formula",
    "cello",
    "tabular"
  ],
  "license": "GPL-3.0-only",
  "author": "Nacho Godino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachoggodino/cello.git"
  },
  "bugs": {
    "url": "https://github.com/nachoggodino/cello/issues"
  },
  "homepage": "https://github.com/nachoggodino/cello#readme",
  "overrides": {
    "glob": "^13.0.0"
  },
  "dependencies": {
    "hyperformula": "^3.0.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@lezer/highlight": "^1.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^22.19.18",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
