{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "packages",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@cello/editor-core": ["./packages/editor-core/src/index.ts"],
      "@nachoggodino/cello/editor-core": ["./packages/editor-core/src/index.ts"]
    }
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/editor-core/src/**/*.ts",
    "packages/editor-react/src/**/*.ts",
    "packages/editor-react/src/**/*.tsx"
  ]
}
